* On the way to 10k 

  This is my own personal growth project. 

  Legend says that if you put 10,000 hours on a specific topic, 
  you will become a master in it. 

  Therefore, the aim of this project is to put those 10,000 hours on 
  the various tools I will find along my journey. The topics may not 
  necessarily be cohesive in the traditional sense. 

  For example, the material may include new programming 
  languages, better tools for sofware developing, ideas for workflow 
  management, as well as advanced themes in areas I already 
  posses some versatility in. 

  However, they all coexist under the paradigm of self improvement. 
  The ultimate goal is to document my learning journey as I attempt 
  at becoming a master version of myself, as well as make these 
  tools available for anyone in a similar path.

* Table of contents

** {:dash/dash:}[Dash]

** {:rust/rust:}[Rust]
*** {:rust/getting_started:}[Getting Started]
**** {:rust/getting_started:# Installing}[Installing]
**** {:rust/getting_started:# Hello World}[Hello World]
**** {:rust/getting_started:# Using Cargo}[Using Cargo]
*** {:rust/common_programming_concepts:}[Common Programming Concepts]
**** {:rust/common_programming_concepts:# Variables and Mutability}[Variables and Mutability]
**** {:rust/common_programming_concepts:# Data Types}[Data Types]
**** {:rust/common_programming_concepts:# Functions}[Functions]
***** {:rust/common_programming_concepts:# Statements and Expressions}[Statements and Expressions]
**** {:rust/common_programming_concepts:# Control Flow}[Control Flow]
***** {:rust/common_programming_concepts:# if Expressions}[if Expressions Flow]
***** {:rust/common_programming_concepts:# loop Expressions}[loop Expressions]
***** {:rust/common_programming_concepts:# while Statements}[while Statements]
***** {:rust/common_programming_concepts:# for Statements}[for Statements]
*** {:rust/ownership:}[Understanding Ownership]
**** {:rust/ownership:# What Is Ownership?}[What Is Ownership?]
**** {:rust/ownership:# References and Borrowing}[References and Borrowing]
**** {:rust/ownership:# The Slice Type}[The Slice Type]
**** {:rust/ownership:# Ownership Recap}[Ownership Recap]

** {:haskell/haskell:}[Haskell]

** {:neorg/neorg:}[Neorg] 
*** {:neorg/introduction:}[Introduction]
*** {:neorg/modules:}[Modules]
*** {:neorg/commands:}[Commands]
*** {:neorg/syntax:}[Syntax]
*** {:neorg/links:}[Links]
*** {:neorg/todo:}[To-Do Items]
*** {:neorg/journals_summaries:}[Journals And Summaries]
*** {:neorg/automation:}[Automation]

** Org

** {:linux/linux:}[Linux]

** HPC
*** {:hpc/single_core_optimization/single_core_optimization:}[Single Core Optimization]
*** {:hpc/openmp/openmp:}[OpenMP]

** {:profiling/profiling:}[Profiling]



