* What is Neorg?

  [Neorg]{https://github.com/nvim-neorg/neorg} is a powerful interface for a plaintext markup 
  language called norg. 
  It is very embdeddable and lightweight which makes it a great 
  substitute for Markdown.

  Neorg is an ecosystem on top of norg and it supercharges the 
  workflow. 

* Installing 

  The github page has the required information. An important thing of
  note is the *:Neorg sync-parsers* command, which ensures that the 
  Treesitter parser for norg files is on sync with the neorg version 
  being used. 
