@document.meta
title: introduction
description: An introduction to Neorg
authors: andres
categories: [
    neorg 
    note-taking
]
created: 2023-10-11T12:36:12+0100
updated: 2023-10-11T12:49:37+0100
version: 1.1.1
@end

* What is Neorg?

  [Neorg]{https://github.com/nvim-neorg/neorg} is a powerful interface for a plaintext markup 
  language called norg. 
  It is very embdeddable and lightweight which makes it a great 
  substitute for Markdown.

  Neorg is an ecosystem on top of norg and it supercharges the 
  workflow. 

* Installing 

  The github page has the required information. An important thing of
  note is the *:Neorg sync-parsers* command, which ensures that the 
  Treesitter parser for norg files is on sync with the neorg version 
  being used. 
