* Introduction

** Installing 

   To install rust, run the following
   @code bash
   curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf \| sh
   @end

   You will also need to install a `Linker` to join compiled outputs into one. 
   The most common linker is the one you get when you install gcc or clang.

   Once rust is installed, to update it you can run:

   @code bash 
   rustup update
   @end


** Hello world 

   Open a file called hello_world.rs and write the following: 

   @code rust 
    // the main function is declared like this (with no parameters)
    // in rust we place the curly bracket in the same line as the 
    // function declaration
    //
    // To use rust formatting use rustfmt
   fn main() {
    // this prints text to screen. Note:
    // 1. we use indent
    // 2. println! calls a rust macro. Functions dont have !
    // 3. we pass string "Hello, world!"
    // 4. lines are ended with semicolon
        println!("Hello, world!");
    }

   @end

   To compile and run: 
   @code bash
   rustc hello_world.rs
   ./hello_world

   @end

** Using Cargo

   Cargo is Rust's build system and package manager. It is used to manage 
   Rust projects since it:
   - builds your code 
   - downloads libraries your code depends on - a.k.a dependencies
   - building these libraries

   Furthermore, Cargo comes preinstalled with rust if you use official installers.

   Check your version by running: 
   @code bash
   cargo --version
   @end 

*** Creating new cargo project

    To create a new project using cargo, simply run:

    @code bash 
    cargo new hello_cargo 
    @end
    This will create an initialized git repository named
    `hello_cargo` where you will find the following structure:
    - Cargo.toml
    - src directory
    -- main.rs 
    - .git 
    - .gitignore


    * Common Programming Concepts 
  In this section we cover some basic programming concepts and describe them 
  in the context of Rust. We will see:
  - variables 
  - basic types 
  - functions 
  - comments 
  - control flow 

    ** Variables and mutability 
    By default variables are immutable. This is one of the main design choices 
    of rust to encourage safety and easy concurrency.

    However, variables can still be made to be mutable.
    Consider the following example:
    @code rust
        fn main() {
            let x = 5;  
            println!("The value of x is: {x}");
            x = 6; 
            println!("The value of x is: {x}");
        }
    @end
    This code does not compile and we get an immutability error.

    Immutability is helpful because it prevents bugs that occur when we operate 
    under the assumption that variables are constant but in reality get changed 
    throughout the code. 

    However, mutability is necessary in an imperative paradigm.  
    To make a variable mutable, add the `mut` keyword.

    @code rust
        fn main() {
            let x = 5;  
            println!("The value of x is: {x}");
            x = 6; 
            println!("The value of x is: {x}");
        }
@end
This code now compiles.
*** Constant variables
We can create constant variables with the `const` keyword instead of `let`. 
They are different from immutable variables in the following: 
- const variables cannot be used with `mut`
- const variables must always be type annotated.
- const variables must *_always_* be known at compile time. 
On the other hand, immutable variables can be known at run-time.



* Understanding Ownership 
* Using Structs to Structure Related Data
* Enums and Pattern Matching 
* Managing Growing Projects with Packages, Crates, and Modules
* Common Collections
* Error Handling 
* Generic Types, Traits, and Lifetimes
* Writing Automated Tests
* I/0 
* Functional Language Features: Iterators and Closures
* More about Cargo and Crates.io 
* Smart Pointers
* Concurrency 
* Object Oriented Programming in Rust 
* Patterns and Matching
* Advanced Features: Unsafe Rust, Advanced Traits, Types, Functions, Closures, and Macros










