* Linux boot process
** Bios/UEFI

   Bios and UEFI are two software programs that connect hardware with the OS. 

   They have control of the first step of the boot process and are in charge of 
   performing the {# POST}[POST].

   Both allow you to select some options to decide what to boot. The available 
   choices are:
   - Hard drive
   - PXE/iPXE
   - USB
   - CD

   After this choice, it will look for a bootloader such as GRUB which in turn 
   will start the booting system by decompressing the kernel. 

   The main difference between BIOS and UEFI is....

*** POST 

    The Power On Self Test or POST checks and initializes all the hardware 
    devices (keyboard, speakers, ram, etc)
